* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background-color: #333;*/
    background: -webkit-gradient(linear, left top, right top, from(#2d08d3), to(#7c04a0)) no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #FFF;
    margin: 20px 0;
}

.area {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}
.area .item {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}
.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.item.t {
    border-top: 1px solid #FFF;
}
.item.l {
    border-left: 1px solid #FFF;
}
.item.r {
    border-right: 1px solid #FFF;
}
.item.b {
    border-bottom: 1px solid #FFF;
}

.information {
    width: 300px;
    display: flex;
    margin-top: 30px;
    border: 1px ridge #FFF;
    border-radius: 5rem;
    padding: 10px;
}

.info1 {
    background-color: #05177c;
    border-radius: 1px 20px 30px 30px;
}

.info2 {
    background-color: #390750;
    border-radius: 20px 20px 1px 30px;
}

.information-item {
    flex: 1;
}
.information-title {
    text-align: center;
    color: #FFF;
    margin-bottom: 10px;
}
.information-body {
    text-align: center;
    color: #FFF;
    font-size: 20px;
}

.button-reset {
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFF;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}